<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thanks_style.css">
    <title>Thank You</title>
</head>
<body>
        <h1>Yay! You are now on the waitlist!</h1>
        
        <p>Feel free to share this app with your friends and family! Every donation helps!</p>
        <div class="button-container">
          <button onclick="sharePage()">Share This App</button>
          <button style="font-weight: bold;" onclick="window.location.href='https://patreon.com/VerseForge'">Donate</button>
          <button onclick="copyLink()">Copy Link</button>
        </div>
    <div class="footer">
        <p>Made with ❤️ by HeatsSoft</p>
        <p>dev@verseforge.site</p>
        <div class="social-media-links">
          <a href="https://discord.gg/dPGXSbguW5" target="_blank">Discord</a>
          <a href="https://x.com/heatssoftware" target="_blank">X (Twitter)</a>
          <a href="https://patreon.com/VerseForge" target="_blank">Patreon</a>
        </div>
    </div>
    <script>
        function sharePage() {
          if (navigator.share) {
            navigator.share({
              title: 'VerseForge',
              text: 'Check out this awesome desktop custimazation app!',
              url: window.location.origin + '/',
            })
            .then(() => console.log('Shared successfully'))
            .catch((error) => console.log('Error sharing:', error));
          } else {
            copyLink();
          }
        }
        function copyLink() {
            const url = window.location.origin + '/';
            navigator.clipboard.writeText(url)
            .catch(err => console.error('Failed to copy link:', err));
        }
    </script>
</body>
</html>